<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.kevin.proyectofinal.MenuActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/imgHangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hangman"
        android:visibility="visible"
        android:layout_below="@+id/AppTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/AppInstruct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar categoría"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/imgHangman"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="El Ahorcado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="@color/colorAccent"
        android:textSize="?android:attr/listPreferredItemHeightSmall"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/tableLayout"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/AppInstruct"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnComida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Comida" />

            <Button
                android:id="@+id/btnSalud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Salud" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <Button
                android:id="@+id/btnDeportes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Deportes" />

            <Button
                android:id="@+id/btnVestiment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Vestimenta" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEntret"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Entretenimiento" />

            <Button
                android:id="@+id/btnNatur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myClick"
                android:text="Naturaleza" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
